========================================
  Niuniu Java 安全审计工具 - 快速启动
========================================

【方式一：一键启动（最简单）】

Windows用户：
  双击运行 start.bat 文件即可

Linux/Mac用户：
  1. 终端执行: chmod +x start.sh
  2. 运行: ./start.sh

或使用Python启动脚本：
  python start.py


【方式二：手动启动】

1. 安装依赖（首次运行）：
   pip install -r requirements.txt

2. 启动服务：
   python app.py

3. 访问前端：
   浏览器打开: http://localhost:7777/static/index.html


【默认配置】

- 服务地址: http://localhost:7777
- 前端页面: http://localhost:7777/static/index.html
- 默认端口: 7777（可在app.py修改）

【首次使用】

1. 打开前端页面
2. 填写项目路径（要扫描的Java项目路径）
3. 规则路径会自动填充（默认: Rules/rules.json）
4. 点击"开始扫描"按钮

【注意事项】

- 确保Python版本 >= 3.8
- 首次运行会自动安装依赖（如未安装）
- 扫描大项目可能需要较长时间
- 建议使用Chrome或Edge浏览器

【故障排除】

1. 如果提示端口被占用：
   - 修改 app.py 最后一行，更改端口号
   - 或关闭占用7777端口的程序

2. 如果依赖安装失败：
   - 检查网络连接
   - 尝试使用国内镜像: pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

3. 如果前端无法访问：
   - 检查后端服务是否启动
   - 访问 http://localhost:7777/api/ping 测试后端

【更多帮助】

查看 docs/ 目录下的详细文档

